@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
 }
    :root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;
    
}
body{
    font-family: "Poppins", sans-serif;
}
/*Start of header stylings*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  .logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    }
    .logo .fa-solid{
    font-size: 24px;
    color: var(--main-color);
    }
.nav_list{
    display: flex;
}
@media screen and (max-width: 32.81em) {
    .nav_list {
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
  }
.nav_link{
     padding: 8px 12px ;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}
 .nav_list a:hover{
     color: var(--main-color);
}
@media screen and (max-width: 46.69em) {
    .header {
      flex-direction: column;
      gap: 2rem;
    }}
/*end of header stylings*/
/* home */
.home{
margin-top:1rem;
background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(./assets/apartments3.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 440px;
border-radius: 1.5rem;
display: flex;
align-items: center;
}
.home-text{
padding-left: 35px;
}
.home-text h1{
color: var(--bg-color);
font-size: 2rem;
margin-bottom: 1rem;
}
.btn{
padding: 8px 22px;
color: var(--bg-color);
background: var(--main-color);
border-radius: 5rem;
 }
 .btn:hover{
 background:#3492fd;
    }
    /*end of home*/

    /*about*/
    .about_container{
margin-top: 1rem;
display: flex;
align-items: center;
padding: 2rem 2rem;
gap: 2rem;
width: 100%;
        }
 /* About Section */
.about {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    gap: 2rem;
}

.about-img img {
    border-radius: 3rem 3rem 3rem 3rem;
    width: 100%;
    max-width: 500px;
    margin: 0 3rem;
}

.about-text {
    max-width: 600px;
   text-align: center;
}

.about-text span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    text-transform: capitalize;
}

.about-text p {
    margin: 1.5rem 0;
    font-size: 1rem;
}

.about-text h2 {
    font-size: 1.7rem;
}
/* Amenities Section */
.amenities-heading {
    margin-top: 4rem;
    text-align: center;
    padding: 2rem 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.sales {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2.4rem;
    padding: 1rem;
}

.sales .box {
    box-shadow: var(--box-shadow);
    background: var(--bg-color);
    border-radius: 2rem;
    text-align: center;
    padding: 15px;
}

.sales .box:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
    transform: translateY(-10px);
    cursor: pointer;
}

.sales .box .fa-solid {
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    padding: 10px;
    font-size: 20px;
}

.sales .box h3 {
    text-transform: capitalize;
    margin: 1rem 0 0.4rem 0;
    font-size: 1.1rem;
}

/* properties */

.properties{
    background: #fbfbfb;
    border-radius: 2%;
    }
    
    
    .heading{
    text-align: center;
    margin-bottom:2rem;
    }
    .heading span{
    text-transform:capitalize;
    font-weight: 500;
    color: var(--main-color);
    }
    .heading h2{
    text-transform: capitalize;
    font-size: 1.7rem;
    }
    .heading p{
    font-size: 0.94855rem;
    margin-top: 10px;
    }
    
    
    .properties-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,auto));
    gap:3rem;
    padding:0 20px;
    }
    .properties-container .box{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    padding:20px;
    cursor: pointer;
    }
    .properties-container .box:hover{
    transform: translateY(-10px);
    transition:0.5s;
    
    }
    .properties-container .box img{
    border-radius:1rem;
    object-fit: cover;
    object-position: center;
    height: 220px;
    }
    .properties-container .box h3{
    font-size: 1rem;
    float: right;
    font-weight:600;
    text-transform: capitalize;
    
    }
    .properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    }
    .properties-container .box .content .text h3{
    font-weight:600;
    }
    .properties-container .box .content .text p{
    font-size: 0.8rem;
    text-transform: capitalize;
    }
    .properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap:1rem;
    }
    .properties-container .box .content .icon .fa-solid{
    display: flex;
    align-items: center;
    font-size:20px;
    }
    
    .properties-container .box .content .icon span{
    font-weight: 500;
    font-size:12px;
    margin-left: 5px;
    }
    

    